language: generic

sudo: required

services:
  - docker

install:
  - docker pull archlinux/base:latest

script:
  - docker build . -t $DOCKER_USER/arch-build-aur
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $DOCKER_USER/arch-build-aur

env:
  global:
    - secure: "nVmb02LQ50cb+fkBytdw/jy6UsK64mTOarn9ArNlPstLfmx8I8yUYmjdrTyfQLq9lIXHFqzui8mNDakBOi+2+lmsvpHJquODKPF6PBBVkf0zFgGJ2tD1b9ScTOauCd7yLiKSyUbF2COz/I1ZlfEY9eFzNdl+evB0BOzNCvqMddcBBrVG8I3YUjL2N4S4+ij1itPBbHwyZHoFfvkQn5eEyfte4fKH+/CYWTLYTQOHqAFNmhnYupcrKZvIYWtUtLjuQyDyMBlEIHpOmtz3LIjoFyNMidlFrAoT1PgmnZqN4Y3ckF6ZLUSHanOJChRZ0edr4ehpoa7KAKnJSjzofmIcF7LPkwmpTaqLiuZNYBjqPQsjEpU9toTeD4KIrSRwIlMIb6VMJ09rJda3RFtF3yyX1hzr+5E4bNaLueaSvOFyofjcz81VDewYM/bS198iPZS1nVjlvC03mf/3rPNjOmKYFnmxLRT0RpcNUPdjuA3bYGObRa8F2ru6vMd6lJthSwDhzszNs1z+ItIrTyDYaOZ97kX8NYnsNJAKHPz+SkurEdemsFq8I8YWCB4eybiQBwkBDkyiqtpmuL8Dlk9wtYpY1+dsX6ZexO4RIBsL2fgBPhJ46tkLIbXvEvTT+TS8joaVdXzo/FD8VTcnrf9EDRynoZQXU8ohMu+U6ZsKFhpJ6kg="
    - secure: "oM2aMPmARlN4WFKtlHVQY2x7N7zF1/bO+0Es+oCxj9VHgZYSNf+PZzVA1JNsawqJ3eFVOwdnN8ANWfkUkaFPUwPx+D6QXSHv10fSK//E6LZsfqfOHZrRCJaeT0nVDvTKAfQdg39FwRtbCCZtgjuw/IpGMsbSvl1RtN25OIDMtyTPSpTJWl0eDikJRQxcUcaRA+xnxRWADZ0J5bcZxEdFRPACIyBuillG+9wWDrcimRk8SThh+EmivSdZnoZ+NMoIh3Gzw7+DMkEVbFEywpX6XHOOvxUM/kM9gzBegm3enBAmRuxd2DwB4ynlNc/pTZI4KTbvGHMLoMIbrjddZsEDH8LJHxFPt74zZGYefnqehvaJCJ8zAsJbU53YlYZ/LFldoHcrwTNAGkavPhvS5kRtcabA8ok+oN6+eFjXDP/skBL0CpCCbqUIcMYuZZgSQikJnaw9ofeWlGQvUMv05uoTjDZ0VNLl5jWTNDLTtRGwyyoJXuw51GoUc8AOMkm4WeuCNo2IqVPXHItsC6Ln/z0uTG+hWM2u7UwAWcgPz/Z4up41LMZ3EMYEDGh3uUccFZIgm4AXYHs52KhgP5470PU86KNM0rjWWCEn5gCBCyXhRJan1AUNS5w6O/fGSIDTfEqGd6j0pijWsZg4PFHWHbNfD7lb0ivLYQmNcQAfNIYXOGM="
