language: generic

sudo: required

services:
  - docker

install:
  - docker pull archlinux/base:latest

script:
  - docker build . -t $DOCKER_USER/arch-build-aur
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $DOCKER_USER/arch-build-aur

env:
  global:
    - secure: "nVmb02LQ50cb+fkBytdw/jy6UsK64mTOarn9ArNlPstLfmx8I8yUYmjdrTyfQLq9lIXHFqzui8mNDakBOi+2+lmsvpHJquODKPF6PBBVkf0zFgGJ2tD1b9ScTOauCd7yLiKSyUbF2COz/I1ZlfEY9eFzNdl+evB0BOzNCvqMddcBBrVG8I3YUjL2N4S4+ij1itPBbHwyZHoFfvkQn5eEyfte4fKH+/CYWTLYTQOHqAFNmhnYupcrKZvIYWtUtLjuQyDyMBlEIHpOmtz3LIjoFyNMidlFrAoT1PgmnZqN4Y3ckF6ZLUSHanOJChRZ0edr4ehpoa7KAKnJSjzofmIcF7LPkwmpTaqLiuZNYBjqPQsjEpU9toTeD4KIrSRwIlMIb6VMJ09rJda3RFtF3yyX1hzr+5E4bNaLueaSvOFyofjcz81VDewYM/bS198iPZS1nVjlvC03mf/3rPNjOmKYFnmxLRT0RpcNUPdjuA3bYGObRa8F2ru6vMd6lJthSwDhzszNs1z+ItIrTyDYaOZ97kX8NYnsNJAKHPz+SkurEdemsFq8I8YWCB4eybiQBwkBDkyiqtpmuL8Dlk9wtYpY1+dsX6ZexO4RIBsL2fgBPhJ46tkLIbXvEvTT+TS8joaVdXzo/FD8VTcnrf9EDRynoZQXU8ohMu+U6ZsKFhpJ6kg="
    - secure: "L/rqUKHTblSiilLqu8iL/gqs8cPTUdNFdX/Eqe7Rto6kG8rNo8I1xaVM3ftK7lY+u8vFxwEwJx4k5rsReve3ECMs97M0aclKjnGjoRsNZg4NpqqJVm7mnig72KE2MjvjHS91Fq50Hg+XJyl6HvtoM8AxUzLGV/GiwsP/Vu0fHfkP8nJMzGQuZ9ki00jLss76NQIWgx2f+leIJHogaXMrwLFQXTJHQl4u8vvqrSgScPL7v3xNP2cp00/zqszQjgfCJ/nmuCX+a767o5xQ7FcEV3bOuJyaKdEK/74zLbLw4XC88R7nivKJatBoiE3Q4xYTVrlmpLMVe1KRIshucWL0W8hECZUAiHmRknIkVvUvA+f5vfFUEM5vaz7DEzY45+Lf3S1Bfk9pdlnEnpKLoIW6QvB97MWLYPa7+oZQXY3DeD9v8mBBl49H6H+DE1YcNcdS2+glb/kdgMRy6eeuj+ONK2/wSwWtG48HHt1mVSe7BIuKA8132uUlXgrLy5bNm+8mSSqvIZDLbUSHL+D04YGC/uRqu4e4Yf3pBuGMnkbTPfL1zWGgGsGPm91qsEo+qYCcLh0CDCHpKccoH0I7qNjyjD/D7AwE8BIFnowk9Fo/YkKPJKagdTQoSio1I+1BonB6nsEH10WTIHfERRHVoqSiIfiQD7nZapOv38+Ahlt8N3U="
